group 'sys1yagi.com'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url="https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.sys1yagi:kmockito:0.1.2'
    testCompile 'org.assertj:assertj-core:3.5.2'
}
